apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ksystreamer'
            keyPassword 'kscloud'
            storeFile file('../ksystreamer.jks')
            storePassword 'kscloud'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.ksyun.media.streamer.demo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=src/main/jni/Application.mk"
            }
        }

        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            jniDebuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile fileTree(dir: 'libs/armeabi-v7a', include: '*/so')
    compile 'com.android.support:appcompat-v7:24.2.1'
    // see http://stackoverflow.com/a/31457523/5047087
    compile(name: 'videoprp', ext: 'aar')
}
