# KSYStreamer_Android

./: README.md
Agora/: README.md  build.gradle
Agora/demo/: build.gradle
Agora/demo/libs/: videoprp.aar
Agora/demo/src/main/: AndroidManifest.xml
Agora/demo/src/main/java/com/ksyun/media/agora/: AgoraRTCIO.java  MediaManager.java  RemoteDataObserver.java
Agora/demo/src/main/java/com/ksyun/media/agora/kit/: AgoraRTCClient.java  KSYAgoraStreamer.java
Agora/demo/src/main/java/com/ksyun/media/diversity/agorastreamer/agora/: MediaManager.java
Agora/demo/src/main/java/com/ksyun/media/diversity/agorastreamer/demo/: CameraActivity.java
Agora/demo/src/main/java/com/ksyun/media/streamer/demo/: CameraActivity.java  DemoActivity.java
Agora/demo/src/main/jni/: jni_RemoteDataObserver.cpp  jni_RemoteDataObserver.h  remote_data_observer.cpp
Agora/demo/src/main/jni/include/: IAgoraMediaEngine.h  IAgoraRtcEngine.h
Agora/demo/src/main/res/layout/: camera_bottombar.xml  demo_activity.xml
Agora/demo/src/main/res/values/: strings.xml
KSYFaceunityAndroid/: .gitignore  (+1 more)
KSYFaceunityAndroid/app/: build.gradle
KSYFaceunityAndroid/app/src/main/: AndroidManifest.xml
KSYFaceunityAndroid/app/src/main/java/com/ksyun/media/diversity/faceunity/demo/: CameraHintView.java  DemoActivity.java  DemoAudioFilter.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  FaceunityActivity.java  RGBABufDemoFilter.java
KSYFaceunityAndroid/app/src/main/res/layout/: camera_activity.xml  camera_bottombar.xml  demo_activity.xml  faceunity_choose.xml
KSYKiwiAndroid/app/: build.gradle
KSYKiwiAndroid/app/src/androidTest/java/com/ksyun/media/diversity/kiwiandroid/: ExampleInstrumentedTest.java
KSYKiwiAndroid/app/src/main/: AndroidManifest.xml
KSYKiwiAndroid/app/src/main/java/com/ksyun/media/diversity/kiwiandroid/: CameraHintView.java  DemoActivity.java  DemoAudioFilter.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  ImgYFlipFilter.java  KwTrackerWrapper.java  KwfaceActivity.java  KwfaceFilter.java
KSYKiwiAndroid/app/src/main/res/layout/: camera_activity.xml  camera_bottombar.xml  demo_activity.xml
KSYKiwiAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
KSYKiwiAndroid/app/src/test/java/com/ksyun/media/diversity/kiwiandroid/: ExampleUnitTest.java
KSYPipStreamerAndroid/app/: build.gradle
KSYPipStreamerAndroid/app/src/main/: AndroidManifest.xml
KSYPipStreamerAndroid/app/src/main/java/com/ksyun/media/diversity/pipstreamer/: MD5Helper.java
KSYPipStreamerAndroid/app/src/main/res/layout/: audio_activity.xml  camera_activity.xml  camera_bottombar.xml  demo_activity.xml
KSYPipStreamerAndroid/app/src/main/res/values/: strings.xml
KSYScreenStreamer/demo/: AndroidManifest.xml  README.md  build.gradle
KSYScreenStreamer/demo/res/layout/: camera_preview.xml  demo_activity.xml  preview_params_layout.xml  screen_activity.xml  screen_bottombar.xml
KSYScreenStreamer/demo/res/values/: strings.xml
KSYScreenStreamer/demo/src/com/ksyun/media/diversity/screenstreamer/demo/: DemoActivity.java  DemoAudioFilter.java  DemoFilter.java  DemoFilter2.java  DemoFilter3.java  DemoFilter4.java  FloatView.java  ScreenActivity.java
KSYScreenStreamer/libscreenstreamer/: AndroidManifest.xml  README.md  build.gradle
KSYScreenStreamer/libscreenstreamer/src/com/ksyun/media/diversity/screenstreamer/capture/: ScreenBroadcastReceiver.java  ScreenCapture.java
KSYScreenStreamer/libscreenstreamer/src/com/ksyun/media/diversity/screenstreamer/kit/: AudioInputBase.java  KSYCameraPreview.java  KSYScreenStreamer.java  OnAudioPCMListener.java
KSYUVCStreamerAndroid/: README.asciidoc  build.gradle  gradle.properties
KSYUVCStreamerAndroid/app/: build.gradle  proguard-rules.pro
KSYUVCStreamerAndroid/app/src/androidTest/java/com/ksyun/media/diversity/ksyuvcstreamer/: ExampleInstrumentedTest.java
KSYUVCStreamerAndroid/app/src/main/: AndroidManifest.xml
KSYUVCStreamerAndroid/app/src/main/res/layout/: uvc_camera_activity.xml  uvc_demo_fragment.xml
KSYUVCStreamerAndroid/app/src/main/res/values/: strings.xml
KSYUVCStreamerAndroid/app/src/test/java/com/ksyun/media/diversity/ksyuvcstreamer/: ExampleUnitTest.java
KSYUVCStreamerAndroid/gradle/wrapper/: gradle-wrapper.properties
KSYUVCStreamerAndroid/libuvccamera/: .gitignore  build.gradle
KSYUVCStreamerAndroid/libuvccamera/src/main/java/com/serenegiant/usb/: UVCCamera.java
KSYXFStreamerAndroid/app/: build.gradle
KSYXFStreamerAndroid/app/src/main/: AndroidManifest.xml
KSYXFStreamerAndroid/app/src/main/java/com/ksyun/media/xfyun/demo/: DemoApplication.java
KSYXFStreamerAndroid/app/src/main/res/layout/: base_camera_actionbar.xml  base_camera_activity.xml  base_demo_fragment.xml  demo_activity.xml
KSYXFStreamerAndroid/app/src/main/res/values/: strings.xml
MultiPerspective/demo/: build.gradle
MultiPerspective/demo/src/main/: AndroidManifest.xml
MultiPerspective/demo/src/main/java/com/ksyun/media/streamer/rtspdemo/: CameraActivity.java  CameraHintView.java  DemoApplication.java  DemoAudioFilter.java  DemoFilter.java  MainActivity.java  SecondScreenActivity.java
MultiPerspective/demo/src/main/res/layout/: camera_bottombar.xml  demo_activity.xml
TuSDK/demo/: build.gradle
TuSDK/demo/src/main/: AndroidManifest.xml
TuSDK/demo/src/main/assets/TuSDK.bundle/others/: lsq_tusdk_configs.json
TuSDK/demo/src/main/assets/TuSDK.bundle/textures/: lsq_filter_VideoFair_25.gfilter  lsq_internal_filters.filter
TuSDK/demo/src/main/java/com/ksyun/media/streamer/demo/: CameraActivity.java  DemoActivity.java  TuApplication.java
TuSDK/demo/src/main/java/tusdk/: KSYTTStreamer.java  TTVideoComponent.java
TuSDK/demo/src/main/java/tusdk/camera/: H264VideoCodec.java  LiveVideoCamera.java  LiveVideoEncoder.java
TuSDK/demo/src/main/java/tusdk/widget/: FilterConfigSeekbar.java  FilterConfigView.java
TuSDK/demo/src/main/res/layout/: camera_activity.xml  camera_bottombar.xml  demo_activity.xml  filter_config_seekbar.xml  filter_config_view.xml
TuSDK/demo/src/main/res/values/: colors.xml  strings.xml
(+162 files in other folders)
