apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ksyun.media.diversity.faceunity"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 107
        versionName "1.0.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.ksyun.media:libksylive-java:2.4.2'
    compile 'com.ksyun.media:libksylive-arm64:2.4.2'
    compile 'com.ksyun.media:libksylive-armv7a:2.4.2'
    compile 'com.ksyun.media:libksylive-x86:2.4.2'
}
