apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'ksystreamer'
            keyPassword 'kscloud'
            storeFile file('ksystreamer.jks')
            storePassword 'kscloud'
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.ksyun.media.streamer.demo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
            jniDebuggable true
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.config
        }
    }
    sourceSets{
        main{
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    // see http://stackoverflow.com/a/31457523/5047087
}
