apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.ksyun.media.diversity.pipstreamer"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.ksyun.media:libksylive-java:2.4.0'
    implementation 'com.ksyun.media:libksylive-arm64:2.4.0'
    implementation 'com.ksyun.media:libksylive-armv7a:2.4.0'
    implementation 'com.ksyun.media:libksylive-x86:2.4.0'
//    implementation project(':libksystreamer')
}
