apply plugin: 'com.android.application'
//apply plugin: 'bugly'

//bugly {
//    appId = "32c53e1250"
//    appKey = "f9db509f-5ed5-41d1-b0bc-2fcabee5b29b"
//}

repositories {
    flatDir {
        dirs '../libs'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        releaseConfig {
            storeFile file("../kiwidemo.jks")
            storePassword "kiwidemo"
            keyAlias "kiwidemo"
            keyPassword "kiwidemo"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构
            abiFilters 'x86', 'armeabi-v7a'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
//    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    compile 'com.tencent.bugly:crashreport:2.3.1'
    compile 'com.tencent.bugly:nativecrashreport:3.0'

    compile 'com.ksyun.media:libksylive-java:2.4.0'
    compile 'com.ksyun.media:libksylive-arm64:2.4.0'
    compile 'com.ksyun.media:libksylive-armv7a:2.4.0'
    compile 'com.ksyun.media:libksylive-x86:2.4.0'

    compile project(':ui')
}
